@media (max-width: 1275px) {
    .about__team-foto{
        grid-template-columns: repeat(4, 1fr);
    }
    .about__team{
        padding: 0px 20px;
    }
    .about{
        padding: 0 20px;
    }
    .top__footer-wrap{
        padding: 42px 20px 50px 10px;
    }
    .news__list{
        padding: 20px;
    }
}
@media (max-width: 1200px) { 
    .container{
        padding: 0 40px;
        max-width: 1100px;
    }
    .menu__wrap{
        grid-template-columns: 1fr 1fr;
    }
    .menu__wrap .menu{
        margin-left: -20px;
    }
    .about__left p{
        padding-left: 0px;
    }
    .about__right .clients-logos .logos-slider .logos-slider__item{
        grid-template-columns: repeat(2, 1fr);
    }
    .about__team{
        padding: 0px 0px;
    }
    .about{
        padding: 0 0px;
    }
    .news__list {
        padding: 20px;
        justify-content: center;
    }
    .news__list{
        grid-template-columns: repeat(1, 1fr);
        margin-top: -55px;
    }
    .news__list-item:nth-child(3){
        display: none;
    }
 }
 @media (max-width: 992px) { 
    .menu__wrap{
        grid-template-columns: 0.7fr 1fr;
    }
    .menu__wrap .menu .menu__list {
        li{
            padding: 5px 14px;
        }
    }
    .service-list{
        grid-template-columns: repeat(3, 1fr);
    }
    .contact .contact-title{
        font-size: 24px;
        line-height: 40px;
    }
    .about__team-foto{
        grid-template-columns: repeat(3, 1fr);
    }
    .about__left p{
        padding-right: 0px;
        line-height: 18px;
        padding-top: 10px;
    }
    .about{
        grid-column-gap: 40px;
    }
    .top__footer-right .form{
        margin-right: 0px;
    }
    .top__footer-wrap{
        grid-column-gap: 100px;
    }
    .top__footer-left .skokov-about{
        padding-right: 0px;
    }
    .footer-bottom__wrap .icon-sosial{
        margin-right: 0;
    }
    .news__list-item:nth-child(1){
        img{
            max-width: 520px;
        }
        .news__list-about h3{
            font-size: 14px;
        }
        .news__list-about span{
            font-size: 11px;
        }
    }
    .news__list-item:nth-child(2){
        img{
            max-width: 520px;
        }
        .news__list-about h3{
            font-size: 14px;
        }
        .news__list-about span{
            font-size: 11px;
        }
    }
 }
 @media (max-width: 821px) {
     .news__list{
        .news__list-item{
            img{
                max-width: 350px;
            }
        }
        .news__list .news__list-item h3{
            font-size: 11px;
        }
     }
 }
  @media (max-width: 768px) {
    .header{
        height: 200vh;
    }
    .menu__wrap{
        grid-template-columns: 10fr 1fr;
        justify-content: space-between;
        margin: 40px 0 100px;
        .menu{
            display: none;
        }
    }
    .site__info .site__info-title{
        font-size: 40px;
        line-height: 45px;
    }
    .site__info .site__info-subtitle{
        margin-right: 120px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    .service-list{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-title__wrap{
        padding: 70px 50px;
    }
    .contact{
        padding: 40px 95px 50px;
    }
    .contact .contact-title{
        font-size: 20px;
        line-height: 30px;
    }
    .button-started{
        margin-right: 0px;
    }
    .about__team-foto{
        grid-template-columns: repeat(3, 1fr);
    }
    .about{
        grid-template-columns: repeat(1, 1fr);
    }
    .about__right .clients-logos .logos-slider .logos-slider__item{
        grid-template-columns: repeat(3, 1fr);
    }
    .video .site__info-button img{
        width: 70px;
    }
    .video .contact-title{
        font-size: 25px;
        line-height: 35px;
    }
    .video span{
        font-size: 15px;
        line-height: 20px;
    }
    .video{
        padding: 80px 45px 90px;
    }
    .top__footer-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-bottom__wrap {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .footer-bottom__wrap .icon-sosial{
        text-align: center;
        margin-top: 15px;
    }
    .news__list{
        .news__list-item{
            img{
                max-width: 280px;
            }
        }
        .news__list-item:nth-child(1) .news__list-about h3{
            font-size: 11px;
        }
        .news__list-item:nth-child(1) .news__list-about span{
            line-height: 15px;
        }
        .news__list-item:nth-child(2) .news__list-about h3{
            font-size: 11px;
        }
    }
    .news__list-item .news__list-about h3::after{
        margin-top: 5px;
    }
    .about__right .clients-logos .logos-slider{
       grid-template-columns: repeat(1, 1fr);
    }
    .hamburger-menu{
        display: block;
    }
 }
    @media (max-width: 697px) {
        .about__team-foto{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }
        .logos-slider__item{
            justify-items: center;
        }
        .about__right .clients-logos .logos-slider .logos-slider__item{
            grid-template-columns: repeat(2, 1fr);
        }
        .news__list{
            .news__list-item{
                img{
                    max-width: 250px;
                }
            }
            .news__list-item:nth-child(1) .news__list-about h3{
                font-size: 11px;
            }
            .news__list-item:nth-child(1) .news__list-about span{
                line-height: 15px;
            }
            .news__list-item:nth-child(2) .news__list-about h3{
                font-size: 11px;
            }
        }
        .news__list{
            display: none;
        }
    }
    @media (max-width: 525px) {
        .service-list{
            grid-template-columns: repeat(1, 1fr);
        }
        .header{
            height: 130vh;
        }    
    }
  @media (max-width: 480px) {
      .menu__wrap{
          margin: 40px 0 80px;
      }
      .site__info .site__info-title{
          font-size: 35px;
        line-height: 40px;
      }
      .site__info .site__info-subtitle{
            margin-right: 40px;
            font-size: 14px;
      }
    .button{
        font-size: 15px;
    }
    .section-title__wrap .section-subtitle{
        font-size: 14px;
    }
    .section-title__wrap{
        padding: 70px 20px;
    }
    .contact{
        padding: 40px 25px 50px;
    }
    .about__team-foto{
        grid-template-columns: repeat(2, 1fr);
        .team__foto-item{
            img{
                width: 140px;
            }
        }
    }
    .about__team-foto .team__foto-item .team__foto-about{
        padding: 50px 2px 11px 15px;
        width: 143px;
    }
    .about__team-foto .team__foto-item .team__foto-about h3{
        width: 110px;
        height: 5px;
        font-size: 16px;
        line-height: 10px;
    }
    .about__team-foto .team__foto-item .team__foto-about .team__foto-status .persone-about{
        font-size: 12px;
        line-height: 16px;
    }
    .about__team-foto .team__foto-item{
        justify-items: center;
    }
    .about__right .clients-logos .logos-slider .logos-slider__item{
        grid-template-columns: repeat(2, 1fr);
        img{
            width: 135px;
        }
    }
    .logos-slider__item{
        justify-content: center;
    }
 }
  @media (max-width: 360px) { 
      .site__info .site__info-title{
            font-size: 30px;
            line-height: 35px;
      }
      .button{
          font-size: 13px;
      }
    .section-title__wrap .section-subtitle{
        font-size: 14px;
    }
    .section-title__wrap .section-title{
        font-size: 20px;
    }
 }